import * as React from 'react'
import * as ReactDOM from 'react-dom'
{{#if addReduxSupportToFrontEnd}}
import { Provider } from 'react-redux'

import { store } from './store'
{{/if}}
import { ROOT_NODE } from './constants';

function render() {
  const App = require('./App').default

  ReactDOM.render(
    {{#if addReduxSupportToFrontEnd}}
    <Provider store={store}>
      <App />
    </Provider>,
    {{else}}
    <App />
    {{/if}}
    document.querySelector(ROOT_NODE))
}

render()

declare var module: NodeModule & { hot: any }

if (process.env.NODE_ENV === 'development' && module.hot) {
  module.hot.accept('./App', render)
}
