import type { IApplicationSettings } from '@trabpukcip/godsmack';
import type { DeepPartial } from './types';
{{#if (eq graphql "type-graphql")}}
import { iocContainer } from './ioc';
import { customAuthChecker } from './middleware/graphql';
{{/if}}

type IModuleSettings = {
  // Custom Settings Here..
}

type DefaultSettings =
  & DeepPartial<IApplicationSettings>
  & IModuleSettings

export const defaultSettings = (base: IApplicationSettings): DefaultSettings => ({
  {{#if (eq graphql "type-graphql")}}
  graphQl: {
    typeGraphQlOptions: {
      container: iocContainer,
      authChecker: customAuthChecker,
    }
  },
  {{/if}}
})
