import * as express from "express";
import { ValidateError } from "tsoa";
import { services } from "@trabpukcip/godsmack";
import { iocContainer } from "../ioc";

export async function expressAuthentication(
  request: express.Request,
  securityName: string,
  scopes?: string[],
) {
  if (securityName === "jwt") {
    return iocContainer
      .get(services.AuthUtilsService)
      .getDecodedJwt(request)
  }

  throw new ValidateError({
    token: { message: 'Validation method not provided' }
  }, 'No validation method provided.');
}
