{
  "name": "{{ packageName }}",
  "version": "{{ packageVersion }}",
  "main": "dist/main.js",
  "license": "{{ packageLicense }}",
  "scripts": {
    "build": "ttsc -P tsconfig.json",
    "build:watch": "yarn build --watch --preserveWatchOutput",
    "dev": "npm-run-all --parallel build:watch start",
    "start": "node dist/main.js",
    "start:prod": "NODE_ENV=production yarn start",
    "swagger:gen": "tsoa spec-and-routes -c ./tsoa.json",
    "build:www": "webpack --watch --info-verbosity none --mode development",
    "dev:www": "webpack --mode development && webpack-dev-server --mode development",
    "gen:secret": "openssl rand -base64 256"
  },
  "devDependencies": {
    "@bitr/awaitable-event-emitter": "^1.0.3",
    "@trabpukcip/godsmack": "latest",
    {{#if addHttpServerSupport}}
    "@types/express": "^4.17.7",
    "@types/express-jwt": "^0.0.42",
    "@types/jsonwebtoken": "^8.5.0",
    {{/if}}
    "@types/node": "^14.6.1",
    {{#if addGraphQlSupport}}
    "apollo": "^2.30.3",
    "apollo-server-express": "^2.17.0",
    {{/if}}
    {{#if addHotSwapping}}
    "chokidar": "^3.4.2",
    {{/if}}
    "dotenv": "^8.2.0",
    {{#if addHttpServerSupport}}
    "express": "^4.17.1",
    {{/if}}
    {{#if addGraphQlSupport}}
    "express-graphql": "^0.11.0",
    {{/if}}
    {{#if addHttpServerSupport}}
    "express-jwt": "^6.0.0",
    {{/if}}
    {{#if addGraphQlSupport}}
    "graphql": "^15.3.0",
    {{/if}}
    {{#if addHttpServerSupport}}
    "helmet": "^4.1.0",
    {{/if}}
    "npm-run-all": "^4.1.5",
    {{#if (eq graphql "openapi-to-graphql")}}
    "openapi-to-graphql": "^2.2.4",
    {{/if}}
    "reflect-metadata": "^0.1.13",
    {{#if useSequelizeDb}}
    "sequelize": "^6.3.4",
    {{/if}}
    {{#if addSwaggerSupport}}
    "swagger-ui-express": "^4.1.4",
    {{/if}}
    "ts-node": "^9.0.0",
    "tslib": "^2.0.1",
    {{#if addSwaggerSupport}}
    "tsoa": "^3.2.1",
    {{/if}}
    "ttypescript": "^1.5.11",
    {{#if (eq graphql "type-graphql")}}
    "type-graphql": "^1.0.0",
    {{/if}}
    {{#if useTypeOrmDb}}
    "typeorm": "^0.2.25",
    {{/if}}
    "typescript": "^4.0.2"
  },
  "dependencies": {
    {{#if (or (eq useSequelizeDb true) (eq useTypeOrmDb true))}}
    "pg": "^8.3.3"
    {{/if}}
  }
}
