{
  "name": "{{ packageName }}",
  "version": "{{ packageVersion }}",
  "main": "build/main.js",
  "license": "{{ packageLicense }}",
  "scripts": {
    "build": "yarn transpile",
    "transpile": "ttsc -P tsconfig.json",
    "build:watch": "yarn transpile --watch --preserveWatchOutput",
    "start:ttypescript": "ts-node -P tsconfig.json -C ttypescript {{ baseServerDir }}/main.ts",
    "dev": "npm-run-all --parallel build:watch start",
    "start": "node build/main.js",
    "start:prod": "NODE_ENV=production yarn start",
    "dev:time": "yarn dev | gnomon -m 3 -h 6 --real-time=1000",
    "dev:time-total": "yarn dev | gnomon --type=elapsed-total -m 3 -h 6 --real-time=1000",
    "seed": "node --max-old-space-size=4096 -- node_modules/ts-node/dist/bin -P tsconfig.json -C ttypescript {{ baseServerDir }}/main.ts",
    "debug": "node --inspect -- node_modules/ts-node/dist/bin -P tsconfig.json -C ttypescript {{ baseServerDir }}/main.ts",
    "swagger:gen": "tsoa spec-and-routes -c ./tsoa.json",
    "swagger:lint": "spectral lint {{ baseServerDir }}/swagger.json",
    "swagger:docs": "docker run -p 8080:80 --name tourchase-swagger-api -e SPEC_URL=http://localhost:3000/swagger.json redocly/redoc",
    "build:www": "webpack --watch --info-verbosity none --mode development",
    "dev:www": "webpack --mode development && webpack-dev-server --mode development",
    "gen:secret": "openssl rand -base64 256"
  },
  "devDependencies": {
    "@bitr/awaitable-event-emitter": "^1.0.3",
    "@trabpukcip/godsmack": "latest",
    {{#if addHttpServerSupport}}
    "@types/express": "^4.17.7",
    {{/if}}
    "@types/node": "^14.6.1",
    "dotenv": "^8.2.0",
    {{#if addHttpServerSupport}}
    "express": "^4.17.1",
    {{/if}}
    {{#if addGraphQlSupport}}
    "graphql": "^15.3.0",
    {{/if}}
    {{#if (eq graphql "openapi-to-graphql")}}
    "openapi-to-graphql": "^2.2.4",
    {{/if}}
    "reflect-metadata": "^0.1.13",
    {{#if useSequelizeDb}}
    "sequelize": "^6.3.4",
    {{/if}}
    "ts-node": "^9.0.0",
    "tslib": "^2.0.1",
    {{#if addSwaggerSupport}}
    "tsoa": "^3.2.1",
    {{/if}}
    "ttypescript": "^1.5.11",
    {{#if (eq graphql "type-graphql")}}
    "type-graphql": "^1.0.0",
    {{/if}}
    {{#if useTypeOrmDb}}
    "typeorm": "^0.2.25",
    {{/if}}
    "typescript": "^4.0.2"
  },
  "dependencies": {
    {{#if (or (eq useSequelizeDb true) (eq useTypeOrmDb true))}}
    "pg": "^8.3.3"
    {{/if}}
  }
}
