{
  "entryFile": "{{ baseServerDir }}/main.ts",
  "controllerPathGlobs": [
    "{{ baseServerDir }}/controllers/**/*.ts"
  ],
  "noImplicitAdditionalProperties": "silently-remove-extras",
  "routes": {
    "basePath": "api/v1",
    "authenticationModule": "{{ baseServerDir }}/middleware/auth.ts",
    "middleware": "express",
    "middlewareTemplate": "{{ baseServerDir }}/templates/routes.template.hbs",
    "routesDir": "{{ baseServerDir }}/generated",
    "iocModule": "{{ baseServerDir }}/ioc",
    "routesFileName": "routes.ts"
  },
  "spec": {
    "basePath": "api/v1",
    "contact": {},
    "description": "{{ packageName }}: Swagger Docs",
    "host": "localhost:3000",
    "schemes": ["http"],
    "license": "",
    "name": "{{ packageName }} API",
    "version": "1.0",
    "securityDefinitions": {
      "api_key": {
        "type": "apiKey",
        "name": "access_token",
        "in": "query"
      },
      "jwt": {
        "type": "http",
        "scheme": "bearer",
        "bearerFormat": "JWT"
      }
    },
    "tags": [],
    "outputDirectory": "{{ baseServerDir }}",
    "specVersion": 3
  }
}
